---
title: Zonic App — Documentação Completa de Design System e Stack
description: Engenharia reversa completa do sistema web Zonic (app.zonicapp.com)
date: 2026-03-20
---

# Zonic App — Documentação Técnica Completa

> Análise realizada via DevTools, inspeção de CSS rules, propriedades computadas, globals do `window`, e leitura de bundles. Todas as informações foram extraídas diretamente do sistema em produção.

---

# 1. Design System

## 1.1 Paleta de Cores Completa

O sistema utiliza o espaço de cor **oklch** nativamente (CSS Color Level 4), com conversão para hex abaixo:

### Cores Primárias

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--primary` | `oklch(55.43% .256 264.4)` | `#215bff` | Botão principal, dia atual no calendário, ações primárias |
| `--primary-foreground` | `oklch(96.9% .016 264.4)` | `#eff5ff` | Texto sobre fundo primário |
| `--secondary` | `oklch(96.7% .001 286.375)` | `#f4f4f5` | Fundo de botões secundários |
| `--secondary-foreground` | `oklch(21% .006 285.885)` | `#18181b` | Texto sobre secundário |

### Background e Superfícies

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--background` | `oklch(98.5% .002 264.4)` | `#f9fafb` | Fundo global da aplicação |
| `--card` | `oklch(100% 0 0)` | `#ffffff` | Cards, modais, calendário |
| `--muted` | `oklch(96.7% .001 286.375)` | `#f4f4f5` | Fundos de abas, áreas desativadas |
| `--sidebar` | `oklch(98.5% 0 0)` | `#fafafa` | Fundo da sidebar |

### Texto

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--foreground` | `oklch(14.1% .005 285.823)` | `#09090b` | Texto principal |
| `--muted-foreground` | `oklch(55.2% .016 285.938)` | `#71717b` | Texto secundário/auxiliar |
| `--card-foreground` | `oklch(14.1% .005 285.823)` | `#09090b` | Texto dentro de cards |

### Accent e Destaque

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--accent` | `oklch(96.19% .0179 272.314)` | `#eef2ff` | Hover de items da sidebar, fundo de destaque |
| `--accent-foreground` | `oklch(44.34% .1468 272.383)` | `#3a48a3` | Texto sobre accent (azul índigo) |
| `--zoni-glow` | `oklch(55.43% .256 264.4/.3)` | `#215bff` + 30% opacidade | Glow effects |

### Bordas e Separadores

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--border` | `oklch(86% .004 286.32)` | `#d0d1d3` | Bordas de inputs, cards, tabelas |
| `--sidebar-border` | `oklch(92% .004 286.32)` | `#e4e4e7` | Bordas internas da sidebar |
| `--input` | `oklch(86% .004 286.32)` | `#d0d1d3` | Borda de inputs (idêntico a `--border`) |
| `--ring` | `oklch(70.8% 0 0)` | `#a1a1a1` | Focus ring padrão |

### Status / Semânticas

| Token | oklch | Hex | Uso |
|-------|-------|-----|-----|
| `--destructive` | `oklch(57.7% .245 27.325)` | `#e7000b` | Erros, ações destrutivas |
| `--green` | `oklch(61.22% .1507 154.102)` | `#0f9d58` | Sucesso, status ativo |
| `--red` | `oklch(60.19% .1898 28.872)` | `#db4437` | Alertas vermelhos |
| `--blue` | `oklch(63.04% .18 259.956)` | `#4285f4` | Info, charts |
| `--yellow` | `oklch(80.77% .1662 82.7023)` | `#f4b400` | Warning, charts |
| `--orange` | `oklch(70% .18 50)` | `#f37513` | Alertas laranja |
| `--pink` | `oklch(70% .15 340)` | `#da76bb` | Tags, badges especiais |

### Sidebar — Tokens Específicos

| Token | oklch | Hex |
|-------|-------|-----|
| `--sidebar-primary` | `oklch(55.43% .256 264.4)` | `#215bff` |
| `--sidebar-primary-foreground` | `oklch(96.9% .016 264.4)` | `#eff5ff` |
| `--sidebar-accent` | `oklch(96.19% .0179 272.314)` | `#eef2ff` |
| `--sidebar-accent-foreground` | `oklch(44.34% .1468 272.383)` | `#3a48a3` |
| `--sidebar-ring` | `oklch(60.6% .25 292.717)` | — |

### Charts / Gráficos

| Token | oklch | Uso |
|-------|-------|-----|
| `--chart-1` | `oklch(56.73% .1931 271.165)` | Série 1 |
| `--chart-2` | `oklch(63.04% .18 259.956)` | Série 2 |
| `--chart-3` | `oklch(60.19% .1898 28.872)` | Série 3 |
| `--chart-4` | `oklch(80.77% .1662 82.7023)` | Série 4 |
| `--chart-5` | `oklch(61.22% .1507 154.102)` | Série 5 |

### Variações de Opacidade (Estados)

```css
/* Hover sobre primary */
.hover\:bg-primary\/90:hover { background-color: oklch(55.43% .256 264.4 / 0.9); }

/* Focus ring */
.focus-visible\:ring-ring\/50 { box-shadow: 0 0 0 3px oklch(70.8% 0 0 / 0.5); }

/* Disabled */
.disabled\:opacity-50 { opacity: 0.5; }

/* Muted text */
.opacity-45 { opacity: 0.45; } /* Dias passados no calendário */

/* Overlay do modal */
.bg-black\/50 { background-color: rgba(0, 0, 0, 0.5); }
```

---

# 2. Tipografia

## 2.1 Família Tipográfica

A fonte utilizada é **Inter** (sans-serif). Verificado diretamente via `font-family` computado em múltiplos elementos:

```css
font-family: Inter, "sans-serif";
```

Inter é carregada como web font (possivelmente via Google Fonts ou bundle local). Nenhuma fonte de sistema como Geist ou Manrope foi detectada.

## 2.2 Escala Tipográfica

### Headings

| Nível | font-size | font-weight | line-height | letter-spacing |
|-------|-----------|-------------|-------------|----------------|
| H1 | `24px` | `700` (bold) | `32px` (1.33) | `-0.6px` |
| H2 | `18px` | `600` (semibold) | `28px` (1.56) | `normal` |
| H3 | `16px` (inferido) | `600` | `24px` | `normal` |
| H4 | `14px` (inferido) | `500` | `20px` | `normal` |

### Corpo e Utilitários

| Uso | font-size | font-weight | line-height |
|-----|-----------|-------------|-------------|
| Body padrão | `16px` | `400` | `24px` (1.5) |
| Labels de form | `14px` | `500` | `20px` |
| Botões | `14px` | `500` | `20px` |
| Table headers (th) | `14px` | `500` | — |
| Table cells (td) | `14px` | `400` | — |
| Captions / muted | `12px` | `400–500` | — |
| Badges | `12px` | `500` | — |
| Hora no calendário (gutter) | `11px` | `600` | — |
| Dia da semana (calendário) | `12px` | `500` | `letter-spacing: 0.03em`, `text-transform: uppercase` |
| Número do dia no header | `18px` | `700` | — |
| Eventos no calendário | `12px` | `600` (título), `400` (hora) | — |

## 2.3 Truncamento

```css
/* Truncamento padrão (eventos, itens de sidebar) */
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

/* Exemplo de uso: eventos do calendário */
.zc-event__title {
  font-weight: 600;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
```

---

# 3. Layout e Estrutura de Navegação

## 3.1 Estrutura Global

O sistema é uma **SPA (Single Page Application)** com layout de duas colunas fixas:

```
┌────────────────────────────────────────────────────┐
│                    sidebar (256px)  │  main content │
│  [Logo + workspace]                 │               │
│  [Navigation groups]                │  [Page header]│
│  [User menu]                        │  [Page body]  │
└────────────────────────────────────────────────────┘
```

- **Container principal**: full-width sem max-width, flex row
- **Layout geral**: CSS Flexbox (sem CSS Grid no layout raiz)
- **Sidebar**: `width: 256px` (`16rem` via `--sidebar-width: 16rem`)
- **Main content**: `flex: 1`, `overflow: hidden`, `padding: 24px 16px`
- **Background global**: `#f9fafb` (levemente acinzentado)

## 3.2 Sidebar

- **Largura expandida**: `256px` (16rem)
- **Largura colapsada**: inferida como `0` (offcanvas style: `left: calc(var(--sidebar-width) * -1)`)
- **Comportamento de colapso**: slide-out à esquerda com `transition-[left,right,width] duration-200 ease-linear`
- **Fundo**: `#fafafa` (token `--sidebar`)
- **Borda direita**: `1px solid #e4e4e7` (token `--sidebar-border`)
- **Padding interno**: `8px` por item de menu
- **Posição**: `fixed`, `inset-y-0`, `z-index: 10`

### Estrutura de Grupos da Sidebar

```
Workspace Switcher (topo)
├── Configuração Inicial (badge numérico)
└── Relatórios

[Atendimento]
├── Conversas
├── Calendário
└── Tarefas

[Clientes]
├── CRM
└── Contatos

[Automação]
├── Assistente IA
└── Disparo

[Configurações]
├── Produtos
├── Equipe
├── Conexões (badge numérico vermelho)
└── Configurações

[Ajuda]
├── Suporte
└── Treinamentos

User Menu (rodapé)
```

### Item Ativo da Sidebar

```css
/* Estado ativo */
background-color: var(--sidebar-accent);  /* #eef2ff */
color: var(--sidebar-accent-foreground);   /* #3a48a3 */
border-radius: 8px; /* rounded-md */

/* Hover */
background-color: var(--sidebar-accent);
```

Classes Tailwind do item de menu:
```
peer/menu-button flex w-full items-center gap-2 overflow-hidden 
rounded-md p-2 text-left outline-hidden ring-sidebar-ring 
transition-[width,height,padding] focus-visible:ring-2 
active:bg-sidebar-accent active:text-sidebar-accent-foreground 
disabled:pointer-events-none disabled:opacity-50
```

## 3.3 Main Content

- **Padding**: `24px 16px` (top/bottom 24px, left/right 16px)
- **Overflow**: `hidden` (scroll interno por seção)
- **Largura calculada**: viewport - 256px sidebar

## 3.4 Sistema de Rotas (TanStack Router)

Identificado pelo global `window.__TSR_ROUTER__`. Estrutura de rotas mapeada:

```
/ → Relatórios
/chats → Conversas (com subrotas: /chats/{contactId}/{phone})
/calendar → Calendário
/tasks → Tarefas
/crm → CRM - Funil de Vendas
/contacts → Contatos
/ai-assistants → Assistente IA
/bulk-sender → Disparo
/products → Produtos
/team → Equipe
/connections → Conexões
/settings → Configurações (subrotas: /security, /company, /notifications, /integration, etc.)
/setup → Configuração Inicial
/help-center → Suporte
/training → Treinamentos

Auth:
/sign-in, /sign-up, /forgot-password, /otp, /reset-password, /set-password

Onboarding:
/onboarding

Legal:
/privacy
```

---

# 4. Componentes Globais

## 4.1 Topbar / Header

Não há uma topbar global separada. O header é **por página**, localizado dentro da `<main>`:
- **Conteúdo**: título (H1) + subtítulo (muted text) + ações à direita
- **Padding top**: incluso no `padding: 24px 16px` da `main`
- **Sem sticky header fixo** em scroll

## 4.2 Sidebar / Menu Lateral

Descrito na seção 3.2. Biblioteca: **shadcn/ui Sidebar component** com comportamento de offcanvas.

### Ícones Utilizados

O sistema usa **duas bibliotecas de ícones em conjunto**:

1. **Lucide React** — ícones de UI genéricos (chevrons, setas, etc.)
   - Classe SVG: `lucide lucide-[nome]`
   - Viewbox: `0 0 24 24`

2. **Tabler Icons React** — ícones de domínio (lista, dashboard, calendário, etc.)
   - Classe SVG: `tabler-icon tabler-icon-[nome]`
   - Viewbox: `0 0 24 24`

```jsx
// Exemplos identificados
<svg class="lucide lucide-chevrons-up-down ml-auto size-4" />
<svg class="tabler-icon tabler-icon-list-check" />
<svg class="tabler-icon tabler-icon-layout-dashboard" />
```

### Badge de Notificação

Badge circular vermelho com número (ex: "1" em Conexões, "6" em Configuração Inicial):
```html
<span class="inline-flex items-center justify-center rounded-full 
             bg-destructive text-white text-[10px] font-bold 
             w-4 h-4 ml-auto">
  1
</span>
```

## 4.3 Botões

### Variante Primary (padrão)

```css
background-color: oklch(55.43% .256 264.4);  /* #215bff */
color: oklch(96.9% .016 264.4);              /* #eff5ff */
border-radius: 10px;                          /* rounded-md */
padding: 8px 16px;
height: 36px;
font-size: 14px;
font-weight: 500;
box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
```

Classes Tailwind:
```
inline-flex items-center justify-center gap-2 whitespace-nowrap 
rounded-md text-sm font-medium transition-all bg-primary 
text-primary-foreground shadow-xs hover:bg-primary/90
disabled:pointer-events-none disabled:opacity-50
focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]
```

### Variante Outline / Ghost

```css
background-color: transparent;
border: 1px solid var(--border);  /* #d0d1d3 */
color: var(--foreground);          /* #09090b */
border-radius: 10px;
padding: 8px 12px;
height: 36px;
```

### Variante Secondary

```css
background-color: var(--secondary);   /* #f4f4f5 */
color: var(--secondary-foreground);    /* #18181b */
border-radius: 10px;
```

### Tamanhos

| Tamanho | height | padding | font-size |
|---------|--------|---------|-----------|
| sm | `28px` | `4px 8px` | `12px` |
| md (default) | `36px` | `8px 16px` | `14px` |
| lg | `40px` (inferido) | `8px 24px` | `14px` |
| icon | `36px × 36px` | — | — |

## 4.4 Inputs e Formulários

### Input de Texto

```css
background-color: transparent;
border: 1px solid oklch(86% .004 286.32);  /* #d0d1d3 */
border-radius: 10px;
padding: 4px 12px;
height: 36px;
font-size: 14px;
color: oklch(14.1% .005 285.823);          /* #09090b */
```

```css
/* Focus state */
border-color: var(--ring);
box-shadow: 0 0 0 3px oklch(70.8% 0 0 / 0.5);
```

### Label

```css
font-size: 14px;
font-weight: 500;
color: var(--foreground);  /* #09090b */
```

### Select / Combobox

Usa componente Radix UI Select com o mesmo estilo visual do input (`border`, `border-radius: 10px`, `height: 36px`). Tem seta chevron à direita.

### Toggle / Segmented Control (visto no modal CRM)

Grupo de 3 botões com borda verde, selecionado em verde com borda verde sólida:
```css
/* Container */
display: flex;
border: 2px solid #22c55e;  /* verde */
border-radius: 10px;

/* Opção ativa */
background-color: #22c55e;
color: white;

/* Opções inativas */
background-color: transparent;
```

## 4.5 Cards

### Card Padrão (Conexões)

```css
background-color: #ffffff;          /* --card */
border: 1px solid #d0d1d3;         /* --border */
border-radius: 16px;               /* rounded-xl */
padding: 24px;
box-shadow: 0 1px 3px rgba(0,0,0,0.05);

/* Hover */
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
transition: box-shadow 200ms;
```

Classes Tailwind:
```
bg-card text-card-foreground gap-6 rounded-xl border py-6 
shadow-sm hover:shadow-md transition-shadow flex flex-col border-border
```

### Card do CRM Kanban

```css
background-color: #ffffff;
border: 1px solid #d0d1d3;
border-radius: 10px;               /* rounded-md */
padding: 12px;
box-shadow: 0 1px 3px rgba(0,0,0,0.1);
cursor: pointer;

/* Hover */
box-shadow: 0 4px 12px rgba(0,0,0,0.15);
```

Classes Tailwind:
```
flex flex-col gap-3 p-3 bg-card rounded-md border shadow-sm 
cursor-pointer relative hover:shadow-md transition-all duration-200
```

## 4.6 Modais e Drawers

### Dialog (Modal Centralizado)

Identificado como **Radix UI Dialog** com animações via `data-state`.

```css
/* Overlay */
position: fixed;
inset: 0;
z-index: 50;
background-color: rgba(0, 0, 0, 0.5);
animation: fade-in 0.15s ease-out;  /* data-state=open */

/* Content */
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 50;
width: 100%;
max-width: 448px;  /* ~28rem */
background-color: #f9fafb;   /* --background */
border-radius: 12px;
padding: 24px;
box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
```

Animações (classes Tailwind):
```
data-[state=open]:animate-in data-[state=closed]:animate-out
data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0
data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95
```

Estrutura interna típica:
```
[Modal Header]
  - Título (font-size: 18px, font-weight: 700)
  - Subtítulo (font-size: 14px, color: muted-foreground)
  - Botão X (close)
[Modal Body]
  - Formulário / conteúdo
[Modal Footer]
  - Botão "Cancelar" (outline/ghost)
  - Botão "Ação Principal" (primary)
```

## 4.7 Tabelas (Contatos)

```css
/* Container */
border: 1px solid var(--border);
border-radius: 10px;
overflow: hidden;

/* Table header (thead th) */
font-size: 14px;
font-weight: 500;
color: var(--foreground);
background-color: transparent;
padding: 0 0 0 8px;
height: 44px;
border-bottom: 1px solid var(--border);

/* Table row (tbody tr) */
height: 52.5px;
background-color: transparent;
border-bottom: 1px solid var(--border);
transition: background-color 150ms;

/* Row hover */
background-color: var(--muted);  /* #f4f4f5 */
```

### Paginação

Presente com botões de navegação (primeira, anterior, próxima, última) e seletor de "Rows per page".

## 4.8 Toasts / Notificações

Utiliza **Sonner** (biblioteca `sonner` para React):

```css
/* Posição: bottom-right (padrão Sonner) */
position: fixed;
bottom: var(--offset-bottom);
right: var(--offset-right);

/* Toast padrão */
padding: 16px;
background: var(--normal-bg);
border: 1px solid var(--normal-border);
color: var(--normal-text);
border-radius: var(--border-radius);
box-shadow: 0 4px 12px rgba(0,0,0,0.1);

/* Título */
font-weight: 500;
line-height: 1.5;

/* Descrição */
font-weight: 400;
line-height: 1.4;
color: rgb(63, 63, 63);
```

## 4.9 Badges e Tags

### Badge Padrão (Não Atribuído / Status)

```css
display: inline-flex;
align-items: center;
justify-content: center;
border-radius: 10px;          /* rounded-md */
border: 1px solid var(--border);
padding: 2px 8px;
font-size: 12px;
font-weight: 500;
background-color: #f4f4f5;    /* --muted */
color: #18181b;               /* --secondary-foreground */
white-space: nowrap;
```

Classes Tailwind:
```
inline-flex items-center justify-center rounded-md border px-2 py-0.5 
text-xs font-medium w-fit whitespace-nowrap shrink-0
```

## 4.10 Tabs (Radix UI)

### TabsList

```css
background-color: #f4f4f5;    /* --muted */
border-radius: 12px;          /* rounded-lg */
padding: 3px;
height: 36px;
display: grid;
```

### TabsTrigger (ativo)

```css
background-color: #f9fafb;    /* --background */
color: var(--foreground);
border-radius: 10px;          /* rounded-md */
padding: 4px 8px;
font-weight: 500;
box-shadow: 0 1px 3px rgba(0,0,0,0.1);  /* shadow-sm */
```

---

# 5. Tela de Calendário — Análise Detalhada

## 5.1 Identificação da Tecnologia

**O calendário é 100% customizado**, desenvolvido internamente pela equipe Zonic. Identificado pelo prefixo de classe CSS exclusivo `zc-` (Zonic Calendar).

- **Não usa**: FullCalendar, react-big-calendar, @schedule-x, TUI Calendar, DayPicker, shadcn Calendar
- **Renderização**: DOM puro (HTML + CSS), sem Canvas, sem SVG
- **Prefixo de classes**: `zc-` (Zonic Calendar)
- **CSS Variables exclusivas**:
  ```css
  --zc-hour-height: 80px;       /* Altura de cada hora */
  --zc-gutter-width: 56px;      /* Largura da coluna de horas */
  --zc-day-height: calc(80px * 24);  /* Altura total do dia */
  ```

## 5.2 Estrutura Visual

### Visualizações disponíveis

- **Semana** (padrão — 7 colunas, domingo ao sábado)
- **Dia** (1 coluna)

Alternância via botões `Semana` / `Dia` no header do calendário.

### Header do Calendário

```
[Hoje] [‹] [›]  [Semana] [Dia]  [Todos os Profissionais ▼]  [Criar]
                                            Março 2026 (alinhado à direita)
```

- Botão **Hoje**: volta para a semana atual
- Botões **‹ ›**: navega semanas/dias
- **Título do mês**: `font-size: 18px+`, alinhado à direita
- Timezone exibida abaixo do título da página: `Dayrel · GMT-3`

### Layout do Grid de Semana

```css
/* Root container */
.zc-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: var(--radius);    /* 12px */
  border: 1px solid var(--color-border);
  background: var(--color-card);   /* #ffffff */
}

/* Header de dias */
.zc-week-header {
  display: flex;
  flex-shrink: 0;
  border-bottom: 1px solid var(--color-border);
  overflow: hidden scroll;
  scrollbar-width: thin;
}

/* Cada coluna de dia */
.zc-week-header__day {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 10px 0;
  border-right: 1px solid var(--color-border);
  user-select: none;
}

/* Número do dia */
.zc-week-header__date {
  font-size: 18px;
  font-weight: 700;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Nome do dia (SEG, TER...) */
.zc-week-header__name {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
```

### Diferenciação de Dias

```css
/* Dia atual */
.zc-week-header__day--today .zc-week-header__date {
  background: var(--color-primary);       /* #215bff */
  color: var(--color-primary-foreground); /* #eff5ff */
}
.zc-week-header__day--today .zc-week-header__name {
  color: var(--color-primary);
  font-weight: 600;
}

/* Dias passados */
.zc-week-header__day--past .zc-week-header__date,
.zc-week-header__day--past .zc-week-header__name {
  opacity: 0.45;
}

/* Feriado */
.zc-week-header__day--holiday {
  background: rgb(252, 234, 232);
}
```

### Time Gutter (coluna de horas)

```css
.zc-time-gutter {
  width: 56px;     /* --zc-gutter-width */
  flex-shrink: 0;
  position: sticky;
  left: 0;
  z-index: 10;
  background: var(--color-card);
  border-right: 1px solid var(--color-border);
}

.zc-time-gutter__hour {
  height: 80px;    /* --zc-hour-height */
  position: relative;
  box-sizing: border-box;
}

.zc-time-gutter__label {
  display: block;
  text-align: right;
  font-size: 11px;
  font-weight: 600;
  color: var(--color-muted-foreground);
  padding: 0 8px;
  position: absolute;
  top: -7px;
  right: 0;
  line-height: 1;
}

/* Indicador de hora atual */
.zc-time-gutter__now {
  position: absolute;
  right: 4px;
  border-radius: 999px;
  color: var(--color-primary-foreground);
  background: var(--color-primary);
  font-size: 11px;
  font-weight: 700;
  padding: 2px 6px;
  z-index: 11;
  white-space: nowrap;
}
```

### Time Slots

```css
.zc-hour-block {
  height: 80px;
  border-top: 1px solid var(--color-border);
  position: relative;
}

/* Linha de meia hora (::after) */
.zc-hour-block::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: var(--color-border);
  opacity: 0.4;
}

/* Slot clicável (15min cada) */
.zc-time-slot {
  flex: 1 auto;
  border: none;
  width: 100%;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Slots em horário de trabalho */
.zc-time-slot--working {
  background-color: var(--color-card);  /* #ffffff */
}

/* Hover em horário de trabalho */
.zc-time-slot--working:hover {
  background-color: var(--color-accent);  /* #eef2ff */
}

/* Hover fora do horário */
.zc-time-slot:not(.zc-time-slot--working):hover {
  background-color: rgba(237, 238, 242, 0.8);
}

/* Label de hora ao hover */
.zc-time-slot__label {
  font-size: 11px;
  color: var(--color-muted-foreground);
  font-weight: 500;
  visibility: hidden;
}
.zc-time-slot:hover .zc-time-slot__label {
  visibility: visible;
}
```

### Background de fim de semana

```css
/* Fundo hachurado para sábado e domingo */
.zc-week-grid__days::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 10px,
    oklch(0.92 0.005 265) 10px,
    oklch(0.92 0.005 265) 14px
  );
  pointer-events: none;
}
```

### Timeline (Indicador de Hora Atual)

```css
.zc-timeline {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-primary);  /* #215bff */
  z-index: 8;
  pointer-events: none;
}

/* Círculo no início da timeline */
.zc-timeline::before {
  content: "";
  position: absolute;
  left: -4px;
  top: -4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-primary);
}
```

## 5.3 Eventos e Agendamentos

```css
/* Evento base */
.zc-event {
  position: absolute;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  overflow: hidden;
  cursor: pointer;
  z-index: 5;
  box-shadow: rgba(0,0,0,0.1) 0 1px 3px;
  transition: box-shadow 0.15s, transform 0.15s;
  /* Borda esquerda colorida */
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 3px solid;  /* cor definida por variante */
}

.zc-event:hover {
  box-shadow: rgba(0,0,0,0.18) 0 3px 10px;
  transform: translate(1px);
}

/* Título do evento */
.zc-event__title {
  font-weight: 600;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Horário do evento */
.zc-event__time {
  display: block;
  font-weight: 400;
  opacity: 0.85;
  font-size: 11px;
  white-space: nowrap;
}

/* Evento agendado manualmente (verde) */
.zc-event--manual {
  background-color: rgb(198, 241, 211);
  color: oklch(0.25 0.08 155);
  border-left-color: oklch(0.6 0.15 155);
}

/* Evento padrão (azul) */
.zc-event--default {
  background-color: oklch(0.92 0.04 264);
  color: rgb(13, 39, 105);
  border-left-color: var(--color-primary);
}
```

### Eventos de Dia Inteiro

```css
.zc-allday-event {
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  transition: opacity 0.15s;
  width: 100%;
}
.zc-allday-event:hover {
  opacity: 0.85;
}
```

## 5.4 Integração e Dados

- **Origem dos dados**: API REST via **TanStack Router** (rotas autenticadas `/_authenticated/calendar/`)
- **Filtro por profissional**: dropdown `[Todos os Profissionais ▼]`
- **Timezone**: exibida